{
  "name": "Blackbaud Next: Supercharge your education",
  "short_name": "Blackbaud Next",
  "description": "Enhance your Blackbaud experience with useful tools.",
  "version": "1.2.0",
  "manifest_version": 3,
  "permissions": ["storage"],
  "action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "js": ["src/login.js", "src/ui.js", "src/qol.js"],
      "matches": ["https://*.myschoolapp.com/*"]
    },
    {
      "js": ["src/login.js"],
      "matches": ["https://accounts.google.com/*", "https://*.blackbaud.com/*"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/blackbaud.png"],
      "matches": ["https://*.myschoolapp.com/*"]
    }
  ],
  "icons": {
    "16": "assets/16x16.png",
    "32": "assets/32x32.png",
    "48": "assets/48x48.png",
    "128": "assets/128x128.png"
  }
}
